# SpringBootJN

./: README.md
md/: IDEA脚手架创建工程.md  Inteliji种的SpringBoot项目通过DevTools热部署.md  Redis学习篇.md  Redis数据类型Hash.md  Redis数据类型：List.md  Redis数据类型：Set.md  Redis数据类型：String和List.md  Redis数据类型：Zset( 有序集合).md  SpringBoot异常处理.md  SpringBoot服务端数据校验.md  SpringBoot集成使用Servlet、Filter、Listener.md  springboot三种启动和关闭方式.md  为什么进行分库分表？（涉及到高并发的时候，原来公司在数据库层面使用什么方案）分库分表用过哪些中间件？这些中间件有什么有趣点？你原来公司是怎么进行数据库水平或者垂直拆分的？.md  多模块使用Maven的Springboot项目打包和部署启动.md  特殊数据类型 ：BitMap.md  特殊数据类型 ：Geospatial 地理位置.md  特殊数据类型 ：Hyperloglog.md  通过Maven创建工程.md  面试题自记.md
springbootdemo/: mvnw  mvnw.cmd  pom.xml  tree.txt  如何生成tree目录.txt
springbootdemo/catalina.base_IS_UNDEFINED/: logs
springbootdemo/src/main/java/com/bjsxt/controller/: HelloController.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/: ErrorTestController.java  HelloController.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/Controller/: LoginController.java  UsersController.java  pageController.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/Exception/: GlobalException.java  GlobalException2.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/Service/: TokenService.java  UserService.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/Util/: RedisUtil.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/common/: MyRealm.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/config/: CorsConfig.java  ExceptionConfig.java  FilterConfig.java  RedisConfig.java  ServletConfig.java  ShrioConfig.java  ValidationConfig.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/filter/: CorsFilter.java  FirstFilter.java  SecondFliter.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/listener/: FirstListener.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/model/: LoginRequest.java  LoginResponse.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/pojo/: Users.java
springbootdemo/src/main/java/com/bjsxt/springbootdemo/servlet/: FirstServlet.java  SecondServlet.java
springbootdemo/src/main/resources/: application.properties  logback.xml
springbootdemo/src/main/resources/i18n/validation/: cutomerValidationMessage.properties
springbootdemo/src/main/resources/templates/: addUsers.html  error.html
springbootdemo/src/test/java/com/bjsxt/springbootdemo/: SpringbootdemoApplicationTests.java
